.inside-layout {
  margin: 70px;
  border-radius: 8px;
}

.ad-img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  align-items: center;
  text-align: center;
  margin: 50px;
}

.showcase-panel {
  display: grid;
  grid-template-columns: 300px 1fr;
  margin: 15px;
}

.filters {
  background: #F8F9FA;
  border: 1px solid #E9ECEF;
  width: 300px;
  border-radius: 8px;
}

.settings {
  font-size: .8rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 15px;
}

.logo {
  margin-right: 20px;
  margin-left: 10px;
}

.grid-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, 400px);
  justify-content: center;
  gap: 1.5rem;
  padding: 10px;
}

.flex-box {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1.5rem;
  padding: 10px;
}
